{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 3,
  "lineage": "95540d69-531a-e5d4-c646-20ea53346552",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a6dfa2b8-35fa-462c-8435-9b5da92438ae/resourceGroups/wenlin_tf_RG",
            "location": "eastus",
            "name": "wenlin_tf_RG",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/a6dfa2b8-35fa-462c-8435-9b5da92438ae/resourceGroups/wenlin_tf_RG/providers/Microsoft.Storage/storageAccounts/wenlintfstorage1234",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "wenlintfstorage1234",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "msLm70hOIm3XRezd/4UJx4h2Rh8iMZ7VBF0Kyw+lUmmaN33DoZYH7OLJfQH5dn8NsotyBD/CTYiK+AStuNM//Q==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://wenlintfstorage1234.blob.core.windows.net/;AccountName=wenlintfstorage1234;AccountKey=msLm70hOIm3XRezd/4UJx4h2Rh8iMZ7VBF0Kyw+lUmmaN33DoZYH7OLJfQH5dn8NsotyBD/CTYiK+AStuNM//Q==",
            "primary_blob_endpoint": "https://wenlintfstorage1234.blob.core.windows.net/",
            "primary_blob_host": "wenlintfstorage1234.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=wenlintfstorage1234;AccountKey=msLm70hOIm3XRezd/4UJx4h2Rh8iMZ7VBF0Kyw+lUmmaN33DoZYH7OLJfQH5dn8NsotyBD/CTYiK+AStuNM//Q==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://wenlintfstorage1234.dfs.core.windows.net/",
            "primary_dfs_host": "wenlintfstorage1234.dfs.core.windows.net",
            "primary_file_endpoint": "https://wenlintfstorage1234.file.core.windows.net/",
            "primary_file_host": "wenlintfstorage1234.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://wenlintfstorage1234.queue.core.windows.net/",
            "primary_queue_host": "wenlintfstorage1234.queue.core.windows.net",
            "primary_table_endpoint": "https://wenlintfstorage1234.table.core.windows.net/",
            "primary_table_host": "wenlintfstorage1234.table.core.windows.net",
            "primary_web_endpoint": "https://wenlintfstorage1234.z13.web.core.windows.net/",
            "primary_web_host": "wenlintfstorage1234.z13.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "wenlin_tf_RG",
            "routing": [],
            "secondary_access_key": "iwzC9niIZ4CudAlrmy6rzdeTdnTtpTrT2RrwYHA2eClg+/qUR1g8g3FOTz/kXyFMCqXS+k0NVjWN+AStTj8vOw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=wenlintfstorage1234;AccountKey=iwzC9niIZ4CudAlrmy6rzdeTdnTtpTrT2RrwYHA2eClg+/qUR1g8g3FOTz/kXyFMCqXS+k0NVjWN+AStTj8vOw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
